server {
        listen 80;
        server_name hufsmeals.shop;

        location / { # https로 보냄
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ { # ssl 인증서 받는 경로
             allow all;
             root /var/www/certbot;
        }
}

server {
	    listen 443 ssl;
	    server_name hufsmeals.shop;

	    ssl_certificate /etc/letsencrypt/live/hufsmeals.shop/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/hufsmeals.shop/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	    location / {
	            proxy_pass http://54.166.43.23:8000;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    location /static {
	            alias /static;
	    }

; 			location /media { # media 폴더가 있으면
; 							alias /media;
; 			}

	    location /.well-known/acme-challenge/ {
	        allow all;
	        root /var/www/certbot;
	    }

	    error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
	            root /usr/share/nginx/html;
	    }

}