server {
        listen 80;
        server_name hufsmeals.shop 54.166.43.23;

        location / {
                proxy_pass http://54.166.43.23:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
                alias /static;
        }

         location /.well-known/acme-challenge/ { # ssl 인증서 받는 데에 필요한 경로
         allow all;
         root /var/www/certbot;
        }

				# media 폴더를 만들었을 경우에만
        # location /media {
        #         alias  /media;
        # }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}